<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>InfoNoticias  ESA</title>
  <link rel="stylesheet" href=".\miEstilo.css" type="text/css">
  <!-- Bootstrap --> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
  <header>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href=".\index.html">
          <img src=".\logoinfonoticias.jpg" alt="" width="250">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href=".\index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Acerca de ESA</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Descargas
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Apps</a></li>
                <li><a class="dropdown-item" href="#">Podcasts</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Audios y ringtones</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Acceso Restringido</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
    
  </header>
  <main>

    
      <h2>Noticias de la ESA</h2>
      <div class="contenedor1">
    
          
        <div class="card " style="width:25rem;">
          <a href=".\nuevoSateliteFotos.html" target="_blank"> 
            <img src=".\earth.jpg" alt="tierra"  class="card-img-top"> 
          </a>
          <div class="card-body">
            <a class="link" href=".\nuevoSateliteFotos.html" target="_blank"> 
              <h3 class="card-title text-center">Nuevo satélite meteorológico revela espectaculares imágenes de la Tierra</h3>
            </a>
            <p class="card-text text-center">04/05/2023</p>
          </div>
        </div>

        <div class="card " style="width:25rem;">
          <a href=".\index.html" target="_blank"> 
            <img src=".\antenaRime.gif" alt="antenaRime" class="card-img-top">
          </a>
          <div class="card-body">
          <a class="link" href=".\index.html" target="_blank"> 
            <h3 class="card-title text-center">Continúan los trabajos de despliegue de la antena RIME de Juice</h3>
          </a>
            <p class="card-text text-center">28/04/2023</p>
          </div>
        </div>

        <div class="card " style="width:25rem;">
          <a href=".\index.html" target="_blank"> 
            <img src=".\candidatos.jpg" alt="candidatos" class="card-img-top">
          </a>
          <div class="card-body">
          <a class="link" href=".\index.html" target="_blank"> 
            <h3 class="card-title text-center">Ya fueron seleccionados los 5 cantidatos 2022 a astronautas de la ESA</h3>
          </a>
            <p class="card-text text-center">05/03/2023</p>
          </div>
        </div>

      </div>

  </main>
  <footer>
    Hernán Coniglio<br>
    Ejercicio Semana 4 - 2023-05-05<br> 
    Construcción de Interfaces de Usuario - UNAHUR<br>
</footer>
</body>
</html>

<!--grid, flexbox, alinear elementos al centro de la web.
titulo, menu, footer con info real, etc.-->