* {
  margin:0px;
  padding:0px;
}

h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    text-align: center;
    font-style: italic; 
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgb(33, 33, 78);
    padding: 10px;
    -webkit-text-stroke: 2px rgb(180, 148, 148);
}


.contenedor1 {
  height: 1vh;
  width: 100vw;
  max-height: 800px;
  max-width: 1280px;
  min-height: 500px;
  min-width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 200px;
}

footer {
  color: rgb(60, 89, 252);
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 20px;
  line-height: 1;
  border-top: 1px solid rgb(130, 148, 250);
}

.fs-1 {
  margin-left: 50px;
  margin-right: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* tuente en negrita */
  font-weight: bold;
}

.fs-6, .fs-5 {
  margin-left: 25px;
  margin-right: 25px;
}

.imagenes {
  border: 5px solid rgb(60, 89, 252);
  margin-inline: 100px;
}

.link { color: #1f15b3; } /* CSS link color (red) */
.link:hover { color: #00FF00; } /* CSS link hover (green) */